language: java
script: mvn clean verify
ssh_known_hosts:
- jupat-sandormiko.rhcloud.com
after_success:
- chmod 600 ~/.ssh/id_rsa
- eval "$(ssh-agent)"
- ssh-add
- export SSHPASS=$DEPLOY_PASS
- scp /home/travis/build/sandomiko/gb-calculator/target/GBCalculator.war $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH
env:
  global:
  - secure: W124rMp0SCG/pr6k6z+L8kQDA1YhOeWWnoxxz+eslfSUjUfjEXRzzbbeZhJV2/B8mmLpDZYQoiupl9ifuqSD0r/DbtNEIU9/CsH6POaTnP3ayydYr4KhaKhrVDiIDV7I1GaRUN4x6JlIioLOByDlg3A5gKc0jbbOzi1DGWRj1y4HR9gzvu2+/W9JyWUNzHr5rCcezetOmqwNMiJWO+FzzU/wwtTHjAr71vE9ygUptPKNN1MU74HZEu7fAkoTh3IdsuUHC6HziQok2w5jXZkMnh5+PeV4E/JgQjHOzBPUAjtEPeaZQz73VhkQ5rmy3CtMlc9QyqVDXTBPGR2fTJMkAwTgCGnjGUjcI8q3zzCF/k5G756jBzHtWqe5aSEff1HKnapgzJR1h1LEIbL2Vm4TFKrIGfrl+RfX4clvNVOD8oqjtu6c45JWl2vbq8ik6d43Cbug5Gjk5urQa5+JSkFzqgJPTfpeOlMR/OoudpkFhC56BUGgKG3jfsfhVDi7ML0n7WMzj+ZId6IrEbyIVNzcpFnq2C7a7uhUsf1NNj4ZQeebf2vrcifx8z+9bk5TLbWWKaT1z0i7cx2wnvjPuh4gstNnaiRu3EIl9BZtWVS1Rljju7Vkq9s2n9yzWlH23QuGqSqhg9TVpy3yMVJa0fBOQmgnnC8FBOJyUtIIGEviHoM=
  - secure: OvG4SNhloV1kveepsU+QGYpD2NUx4VM/0OHmNr138RJ5FcmuUO5bIMBIPjy3Zu/25eyFbbX1DXAojsFyK+Qmu+DLJtaXeiMCOnakhFODyyL/96INBgDGoRyrbTfVbxJaPT2RYpLVvjrSq52qSEUO7RPBdqmYPSknGzB+t2FeIW4u9zNQW7WqFGavKU8aBQt5ESfYNZr21SH9EwNRfay2XqacXGW2Sv2KMauX8ajccDTZeNqlKwMDA3ohj7gUNcM4/3lX/Qcjf6VnEFo1bv1d9e4B/8gCMyP7uhQt3HwhdaGIiTo56LeA4tAfo5e2BAhgAi1el0PvhkI/9u5AsrerT6L42QjTo1cROU5xeu0ILfOAfeg7wdSD1sOfkBxN6pvqnRwUEis034tuvWv01OJBmSVnQcdtki/+jGFU0FWvDNGg/ixxr3NdAQzVV6aWbk8dS7gjKDNXndbK4wFWM4uNbchX7cukwhqIyWOL0Jgs78MyKNZlpFaozWIC5ZdFq3fVaM0qCK7K0b3jlvjNbH4ERyOuFI6GCeWKq7UWcoC9jpBgQv9cLrytpJ5xJcKUO0oVr03f+Q3/zbyHMQALwJfltd+dn0kgNaB+eIsLT1FHT3DVZJYCRNzwVZN7DzBFsnivsXKGAVz4T/CaOE7uIUKwrhQ3oI5wjrgQZ4F8q9NP6ds=
