deploy:
  provider: openshift
  user: rodnas.miko@gmail.com
  password:
    secure: 1qp8cN7DOrFcFbliAkeKEMxunoHeVU6ozAkZ1wstOHdAH9Yc21dtr0+dlvUHXMM/kiSeWkNHu9eVc2nGiLe0hAqOwYFmb57UmyyK/Y+how7JX9mPzk1e0/Ew/UMGxXmPOwJfFVioyhZbpNfrxFE37qjQLTKUx8vqlnqUpWuhskPSVwKihe0QfbJmGsK8R6qlhhrf5BTb/HO1M1r+fS095zlRMju650h6PvWkCIJ8EAt69xvRcMpR96gll2emEleNXcDID0W7bYitMCfJ/Fz7yGHB2DggZ0D/W1Ny+6YGa2DkPVIET47eOPKMtAUtmYUAI3IXSoVsyiH14VogsAh457cn5OsWf/ZQ43Z+e3nIl6Lh5+YQVwAaLyXKJg3jbC4ykKWZ8r2BvejBuUhtrjBqZ4P0fHmezzCTnRSM2jt5wE9/FlJ3OSxK5WNV+E4VX2ozbhPllJU6BqqWcml29AWCvYvGCX1K/9b83T+PFjILnnGh+uyQ0HK/4lqYQADnUiJ02uayxnn/bOJ6AFIO/59XMnxBY+mJQMMm2AOyEltVptcapPW7KkeWVTJDJqFCqcDPYrO0FpuWmEzsyplAiGD7Ac3dDkWLYzi1WNVic9MOJ5x8LvZFpG4dFcovzTnzJgtlvkJv4h4olfneHq82akqBNUmwnGgL7PR+brwPDLyG7Qw=
  app: vat
  domain: sandormiko
  on:
    repo: sandormiko/gb-calculator
    branch: gradle-build
